# This config only exists for controlling the way ansible displays on the
# command line.
#
# NOTE: I would stick with "minimal" stdout_callback plugin, since it's builtin,
#   but you may also consider the community plugins "unixy" and "yaml."  For
#   more info see:
#     https://docs.ansible.com/ansible/2.9/plugins/callback.html
#     https://docs.ansible.com/ansible/latest/collections/index_callback.html

[defaults]
bin_ansible_callbacks = True
stdout_callback = minimal
