# Copy this file from '.env.sample.txt' to '.env' and add your personal Red Hat
# credentials.  If you don't have them, sign up at:
#   https://developers.redhat.com/

export RED_HAT_SUBSCRIPTION_MGR_USER='your_redhat_username'
export RED_HAT_SUBSCRIPTION_MGR_PASS='your_redhat_password'
