# Copy this file from '.env.sample.txt' to '.env':
#   cp .env.sample.txt .env
# Then, add your Red Hat credentials.  If you don't have an account, sign up:
#   https://developers.redhat.com/

export RED_HAT_SUBSCRIPTION_MGR_USER='your_redhat_username'
export RED_HAT_SUBSCRIPTION_MGR_PASS='your_redhat_password'
